
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/jcampisi13/pen/jOLEYyQ?editors=1000">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    
body{
  background-color: black;
  color: white;
  font-family:sans-serif;
  font-size:20px;
  font-weight:bold;
  text-align:center;
}
#welcome-section{
  background-color: black;
  color:gray;
  font-family:monospace;
  font-weight:bold;
  text-align:center;
  font-size:30px;
  margin-top:95px;
  margin-left:-10px;
  margin-right:-10px;
  height:100vh;

}
.typewriter{
  font-family: monospace;
  display:inline-block;
}
.typerwriter-text{
  display: inline-block;
  overflow:hidden;
  letter-spacing: 2px;
  animation: typing 8s steps(19, end), blink 1s step-end infinite;
  white-space:nowrap;
  font-weight:700;
  border-right: 4px solid red;
  box-sizing:border-box;
}
@keyframes typing{
  from{
    width:0%
  }
  to{
    width:100%
  }
}
@keyframes blink{
  from,to{
    border-color:transparent
  }
  50%{
    border-color:blue;
  }
}
a{
  text-decoration:none;
  color: white;
  font-weight:bold;
}
#navbar{
  margin: 0;
  padding: 20px; 
  background:linear-gradient(gray, black);
  text-align:right;
  position:fixed;
  top:0;
  right:0;
  left:0;
  border-bottom-style:ridge;
}

#navlist{
  list-style-type:none;

}
#divnav{
      position: absolute;
    white-space: nowrap;
    overflow: hidden;
}
li{
  display: inline;
  padding: 10px;
}
a:hover{
  color:gray;
}

#projects{
  background-color:black;
  color: white;
  font-family:sans-serif;
  font-size:20px;
  font-weight:bold;
  text-align:center;
  padding: 50px;
  margin-left:-10px;
  margin-right:-10px;

}
.project-tile{
  width:200px;
  height:200px;
  border-radius:10%;
  border:solid black;
}
#contact{
  background:linear-gradient(black,grey);
  color: white;
  font-family:sans-serif;
  font-size:20px;
  font-weight:bold;
  text-align:center;
  padding: 50px;

}
.contact-link{
  color:gray;
}
@media (max-width:100px){
  #jackie{
    font-size:12px;
  }
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-bd078fc5fc5c8e8854d6bf533bdef7579101b328c322e4d1bf23eecfd2231eae.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <body> 
<div id="divnav">
  <nav id="navbar"> 
  <ul id="navlist">
   <li class="list"><a href="#welcome-section">About</li></a>
   <li class="list"><a href="#projects">My Work</li></a>
   <li class="list"><a href="#programs">Programs</li></a>
   <li class="list"><a href="#resume">Resume</li></a>
   <li class="list"><a href="#contact">Contact</li></a>
</nav></ul></div>
<div= id="jackie">
<section id="welcome-section">
  <br></br>
  <div class="typerwriter">
    <h1><div class="typerwriter-text">I am Jackie Campisi</div></h1></div>
  <br></br>
 <p><q><i>What's easy I already did it. What's hard I'm doing it... The impossible will take a while, but I will achieve it!</q>-Anonoymous</p></i>
</section>

</div>

  <section id="projects"> 
    <p style="font-size:45px;">My Work</p>
      <br></br>
    <a href="https://codepen.io/jcampisi13/pen/OJgajMZ?editors=1100">
      <img class="project-tile"
           src="https://i.imgur.com/A5qqauv.png" 
           alt="First project" ></a>
    <a href="https://codepen.io/jcampisi13/pen/rNwXRBP">
      <img class="project-tile" 
           src="https://i.imgur.com/06Rshim.png"
           alt="First Technical Document"></a>
    <a href="https://codepen.io/jcampisi13/pen/dyRryer?editors=1100">
      <img class="project-tile"
           src="https://i.imgur.com/Q1eupoL.png"
           alt="First Survey Form"></a>  
  <br></br>
<p><q><i>You are not your resume, you are your work.</q> -Seth Godin, Author</p> </i>
</section>
<section id="programs"> 
  <u>Program Experience</u>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Applicant Tracking Systems</li>
    <li>Microsoft Office</li>
  </ul>
</section>
<br></br>
<section id="resume">
  <u>Resume</u>
  <p>
    /*FIX RESUME LINK*/
  <a href="https://drive.google.com/file/d/1ElvrhaRmY_LMVDyxUHKhH3cMXaVLL0oF/view?usp=drivesdk">Click to view</a></p>
</section>
<br></br>
<section id="contact"> <u>Contact Information</u>
<br></br>
    <p ><a id="profile-link" class="contact-link" target="_blank" href="https://www.freecodecamp.org/jcampisi">Free Coding Camp</a></p>
    <p ><a id="profile-link" class="contact-link" target="_blank" href="https://www.github.com/jcampisi13">GitHub</a></p>
    <p ><a id="profile-link" class="contact-link" target="_blank" href="https://www.linkedin.com/in/jackie-campisi-shrm-cp-phr-12164a37">LinkedIn</a></p>
    <p ><a id="profile-link" class="contact-link" target="_blank" href="https://www.twitter.com/jackie2code613">Twitter</a></p>
  
  </section>
</div>
</body>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-1cc0f48e-7bc4-6c65-cf93-4100d0a68ee1" crossorigin></script>
</body>

</html>
